EDelivery-API/src/main/resources/eDeliveryDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2008 rel. 2 (http://www.altova.com) von RL (Bremen Online Services GmbH) bearbeitet -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eDel="http://uri.eu-spocs.eu/configuration/eDelivery" targetNamespace="http://uri.eu-spocs.eu/configuration/eDelivery" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="TrustStore">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="type" type="xs:string" use="required"/>
				<xs:attribute name="pin" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:element name="EDeliveryDetail">
		<xs:annotation>
			<xs:documentation>Comment describing your root element
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
			<xs:choice>
				<xs:element name="Server">
					<xs:complexType>
							<xs:attribute name="defaultCitizenQAAlevel" type="xs:int"/>
							<xs:attribute name="gatewayName" use="required"/>
							<xs:attribute name="gatewayDomain" use="optional"/>
							<xs:attribute name="gwImplClass" use="required"/>
							<xs:attribute name="gatewayAddress" use="required"/>
							<xs:attribute name="synchronGW" type="xs:boolean" use="required"/>
							<xs:attribute name="signatureValidation" type="xs:boolean" use="optional" default="false"/>
							<xs:attribute name="messageValidation" type="xs:boolean" use="optional" default="false" />
					</xs:complexType>
				</xs:element>
					<xs:element name="Client"/>
			</xs:choice>
				<xs:element name="SignatureTrustStore" type="eDel:TrustStore"/>
				<xs:element name="PostalAdress">
					<xs:complexType>
					<xs:attribute name="StreetAddress" use="optional"/> 
					<xs:attribute name="Locality" use="optional"/>
					<xs:attribute name="PostalCode" use="optional"/>
					<xs:attribute name="Country" use="optional"/>
					</xs:complexType>
				</xs:element>

			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
