eDelivery/trunk/SpocsCommon/src/main/resources/spocsCommon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2008 rel. 2 (http://www.altova.com) von RL (Bremen Online Services GmbH) bearbeitet -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:spocs="http://uri.eu-spocs.eu/configuration/common" targetNamespace="http://uri.eu-spocs.eu/configuration/common" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="TrustStore">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="type" type="xs:string" use="required"/>
				<xs:attribute name="pin" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:element name="SpocsConfiguration">
		<xs:annotation>
			<xs:documentation>This is the common configuration of the spocs open
				modules</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Common">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Proxy" minOccurs="0">
								<xs:complexType>
									<xs:attribute name="host" use="required"/>
									<xs:attribute name="port" use="required"/>
									<xs:attribute name="password"/>
									<xs:attribute name="user"/>
									<xs:attribute name="useProxy" use="required"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="Signature" type="spocs:TrustStore" minOccurs="0"/>
						</xs:sequence>
						<xs:attribute name="resourcesDir"/>
						<xs:attribute name="MemberstateNation" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="TSL" type="spocs:TSLType"/>
				<xs:element name="Routing" type="spocs:RoutingType"/>
				<xs:element name="eDelivery" type="spocs:eDeliveryType"/>
				<xs:element name="Extention" type="spocs:ExtentionType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="AnyTypeMy">
		<xs:sequence>
			<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="eDeliveryType">
		<xs:sequence>
			<xs:any processContents="lax"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TSLType">
		<xs:sequence>
			<xs:any processContents="lax"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RoutingType">
		<xs:sequence>
			<xs:any processContents="lax"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ExtentionType">
		<xs:sequence>
			<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
